# SEP1_Assignments

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/: SpeedConv.java  TempConvMain.java  TemperatureConverter.java
src/test/java/: TemperatureConverterTest.java
